.main-video-uploader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 40px;

  .upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    padding: 60px 40px;
    background: #2a2a2a;
    border: 2px dashed #444;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s;
    color: #888;

    &:hover {
      border-color: #0052d9;
      background: rgba(0, 82, 217, 0.05);
    }

    &.drag-over {
      border-color: #0052d9;
      background: rgba(0, 82, 217, 0.1);
    }

    &.uploading {
      cursor: default;
      border-style: solid;
      border-color: #0052d9;
    }

    .upload-title {
      margin-top: 16px;
      font-size: 18px;
      font-weight: 500;
      color: #fff;
    }

    .upload-hint {
      margin-top: 8px;
      font-size: 14px;
      color: #888;
    }

    .upload-formats {
      margin-top: 12px;
      font-size: 12px;
      color: #666;
    }

    .upload-progress {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;

      .progress-text {
        font-size: 13px;
        color: #888;
      }
    }
  }
}

.main-video-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  background: #2a2a2a;
  border-bottom: 1px solid #363636;

  .video-details {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #0052d9;

    .details-text {
      display: flex;
      flex-direction: column;
      gap: 2px;

      .video-name {
        font-size: 13px;
        font-weight: 500;
        color: #fff;
      }

      .video-meta {
        font-size: 11px;
        color: #888;
      }
    }
  }
}
