.crop-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: crosshair;

  &.has-crop {
    cursor: default;
  }

  .crop-hint {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 8px 16px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 4px;
    color: #fff;
    font-size: 13px;
    pointer-events: none;
  }

  .crop-box {
    position: absolute;
    cursor: move;
    box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);

    &.dragging, &.resizing {
      .crop-border {
        border-color: #3388ff;
      }
    }

    .crop-border {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 2px solid #0066ff;
      pointer-events: none;
    }

    .crop-grid {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;

      .grid-line {
        position: absolute;
        background: rgba(255, 255, 255, 0.3);

        &.horizontal {
          left: 0;
          right: 0;
          height: 1px;
        }

        &.vertical {
          top: 0;
          bottom: 0;
          width: 1px;
        }
      }
    }

    .resize-handle {
      position: absolute;
      width: 12px;
      height: 12px;
      background: #fff;
      border: 2px solid #0066ff;
      border-radius: 2px;
      z-index: 10;

      &.nw {
        top: -6px;
        left: -6px;
        cursor: nw-resize;
      }

      &.n {
        top: -6px;
        left: 50%;
        transform: translateX(-50%);
        cursor: n-resize;
      }

      &.ne {
        top: -6px;
        right: -6px;
        cursor: ne-resize;
      }

      &.e {
        top: 50%;
        right: -6px;
        transform: translateY(-50%);
        cursor: e-resize;
      }

      &.se {
        bottom: -6px;
        right: -6px;
        cursor: se-resize;
      }

      &.s {
        bottom: -6px;
        left: 50%;
        transform: translateX(-50%);
        cursor: s-resize;
      }

      &.sw {
        bottom: -6px;
        left: -6px;
        cursor: sw-resize;
      }

      &.w {
        top: 50%;
        left: -6px;
        transform: translateY(-50%);
        cursor: w-resize;
      }

      &:hover {
        background: #0066ff;
        border-color: #fff;
      }
    }

    .crop-info {
      position: absolute;
      bottom: -28px;
      left: 50%;
      transform: translateX(-50%);
      padding: 4px 8px;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 4px;
      color: #fff;
      font-size: 11px;
      font-family: monospace;
      white-space: nowrap;
    }
  }
}
