.video-player {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #1d1d1d;
  border-radius: 8px;
  overflow: hidden;
  outline: none;

  &:focus {
    outline: none;
  }

  .video-container {
    position: relative;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000;
    overflow: hidden;

    &.drag-over {
      &::after {
        content: '';
        position: absolute;
        inset: 0;
        border: 3px dashed #0052d9;
        background: rgba(0, 82, 217, 0.1);
        pointer-events: none;
        z-index: 20;
      }
    }

    video {
      max-width: 100%;
      max-height: 100%;
      cursor: pointer;
    }

    .crop-overlay-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: none;

      > * {
        pointer-events: auto;
      }
    }

    .crop-mask {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;

      .crop-visible-area {
        position: absolute;
        box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.5);
        border: 2px solid #0066ff;
      }
    }

    .drop-hint {
      position: absolute;
      inset: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 82, 217, 0.2);
      z-index: 25;
      pointer-events: none;

      span {
        background: #0052d9;
        color: #fff;
        padding: 12px 24px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: 500;
      }
    }
  }

  .video-controls {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    background: #2a2a2a;

    .control-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border: none;
      background: transparent;
      color: #fff;
      cursor: pointer;
      border-radius: 4px;
      transition: background 0.2s;

      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }

      &.play-btn {
        width: 36px;
        height: 36px;
      }
    }

    .time-display {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 12px;
      color: #bbb;
      font-family: monospace;
      min-width: 100px;

      .separator {
        color: #666;
      }
    }

    .progress-bar {
      flex: 1;
      
      :global(.t-slider) {
        padding: 0;
      }

      :global(.t-slider__rail) {
        height: 4px;
        background: #444;
      }

      :global(.t-slider__track) {
        background: #0052d9;
      }

      :global(.t-slider__button) {
        width: 12px;
        height: 12px;
        border: 2px solid #0052d9;
        background: #fff;
      }
    }

    .volume-control {
      width: 80px;

      :global(.t-slider__rail) {
        height: 3px;
        background: #444;
      }

      :global(.t-slider__track) {
        background: #0052d9;
      }

      :global(.t-slider__button) {
        width: 10px;
        height: 10px;
      }
    }
  }
}

.video-player-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #1d1d1d;
  border-radius: 8px;

  .empty-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    color: #666;

    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 64px;
      height: 64px;
      font-size: 32px;
      background: rgba(0, 82, 217, 0.1);
      border: 2px dashed #0052d9;
      border-radius: 50%;
      color: #0052d9;
    }

    p {
      font-size: 14px;
      margin: 0;
    }

    .hint {
      font-size: 12px;
      color: #555;
    }
  }
}
